# ShadowPluginLoader.WinUI

./: .gitignore  README.en.md  README.md  ShadowPluginLoader.WinUI.sln  TwoPhaseLoadingGuide.md  nuget.config  package.json
App1/: AbstractPluginLoaderAssignableTests.cs  App1.csproj  DependencyCheckerTests.cs  Package.appxmanifest  Tools.Config.props  TwoPhaseLoadingTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  test.runsettings
ShadowExample.Core/: DIFactory.cs  README.md  ShadowExample.Core.csproj  ShadowExamplePluginLoader.cs  Tools.Config.props
ShadowExample.Core/Plugins/: AExamplePlugin.cs  ExampleMetaData.cs  IExampleMetaData.cs  IExamplePlugin.cs  InnerMetaData.cs  PluginBase.cs
ShadowExample.Plugin.Emoji/: BikaConfigKey.cs  EmojiConfig.cs  EmojiPlugin.cs  EmojiSettings.cs  ShadowExample.Plugin.Emoji.csproj  Tools.Config.props  plugin.d.json  plugin.json  test.ps1
ShadowExample.Plugin.Emoji/Controls/: UserControl1.xaml  UserControl1.xaml.cs
ShadowExample.Plugin.Emoji/Strings/zh-cn/: Resources.resw
ShadowExample.Plugin.Emoji/Themes/: ResourceDictionary1.xaml
ShadowExample.Plugin.Emoji/ViewModels/: Test2ViewModel.cs  TestViewModel.cs
ShadowExample.Plugin.Hello/: AppxManifest.xml  HelloPlugin.cs  Plugin.Build.exclude  ShadowExample.Plugin.Hello.csproj  Tools.Config.props  plugin.d.json  plugin.json
ShadowPluginLoader.SourceGenerator/: Class1.cs  GeneratorExtension.cs  Logger.cs  README.md  ShadowPluginLoader.SourceGenerator.csproj
ShadowPluginLoader.SourceGenerator/Attributes/: AutoPluginMetaAttribute.cs
ShadowPluginLoader.SourceGenerator/Extensions/: SymbolExtensions.cs
ShadowPluginLoader.SourceGenerator/Generators/: AutowiredGenerator.cs  ConfigGenerator.cs  ExportMetaGenerator.cs  I18NGenerator.cs  I18nGenerator.cs  PluginMetaGenerator.cs  PluginPathGenerator.cs  SettingsGenerator.cs
ShadowPluginLoader.SourceGenerator/Helpers/: InheritanceSorter.cs  RawStringJsonConverter .cs
ShadowPluginLoader.SourceGenerator/Models/: BaseConstructor.cs  Meta.cs  PluginD.cs  ReswValue.cs
ShadowPluginLoader.SourceGenerator/Receivers/: AutowiredClassSyntaxReceiver.cs  ConfigSyntaxReceiver.cs  EnumSyntaxReceiver.cs  ExportMetaClassSyntaxReceiver.cs  I18nSyntaxReceiver.cs  PluginMetaSyntaxReceiver.cs  SettingsSyntaxReceiver.cs
ShadowPluginLoader.WinUI/: APlugin.cs  APluginLoader.Base.cs  APluginLoader.cs  AbstractPlugin.cs  AbstractPluginLoader.Assignable.cs  AbstractPluginLoader.Change.cs  AbstractPluginLoader.Install.cs  AbstractPluginLoader.Pipeline.cs  AbstractPluginLoader.Scan.cs  AbstractPluginLoader.cs  AbstractPluginMetaData.cs  DIFactory.cs  PluginEventService.cs  PluginLoader.Base.cs  PluginLoader.cs  ShadowPluginLoader.WinUI.csproj  StaticValues.cs  Tools.Config.props
ShadowPluginLoader.WinUI/Args/: PluginEventArgs.cs  SettingChangedArgs.cs
ShadowPluginLoader.WinUI/Checkers/: DependencyChecker.cs  IDependencyChecker.cs  IRemoveChecker.cs  IUpgradeChecker.cs  MetaDataChecker.cs  RemoveChecker.cs  UpgradeChecker.cs
ShadowPluginLoader.WinUI/Config/: BaseSdkConfig.cs  InnerSdkConfig.cs
ShadowPluginLoader.WinUI/Converters/: NuGetVersionJsonConverter.cs  PluginDependencyJsonConverter.cs  VersionRangeJsonConverter.cs
ShadowPluginLoader.WinUI/Enums/: InstallPipelineStep.cs  InstallProgressStep.cs  PluginLoadPhase.cs  PluginStatus.cs  PluginUpgradeMethod.cs  ScanType.cs  SubInstallPipelineStep.cs
ShadowPluginLoader.WinUI/Exceptions/: PlanRemoveException.cs  PlanUpgradeException.cs  PluginDependencyException.cs  PluginImportError.cs  PluginImportException.cs  PluginInstallException.cs  PluginInstanceException.cs  PluginLoadError.cs  PluginLoadMetaException.cs  PluginMetaNotFoundException.cs  PluginNotFoundException.cs  PluginRemoveException.cs  PluginScanException.cs  PluginUpgradeException.cs
ShadowPluginLoader.WinUI/Extensions/: PipelineExtension.cs  PluginExtension.cs  PluginSortExtension.cs  UriExtension.cs
ShadowPluginLoader.WinUI/GeneratedFiles/WinRT.SourceGenerator/Generator.WinRTAotSourceGenerator/: WinRTGenericInstantiation.g.cs  WinRTGlobalVtableLookup.g.cs
ShadowPluginLoader.WinUI/Helpers/: BaseHttpHelper.cs  DownloadHelper.cs  FileHelper.cs  MetaDataHelper.cs  PluginDependencyJsonConverter.cs  PluginSettingsHelper.cs  PluginStatusHelper.cs  ProgressHelper.cs  SettingsHelper.cs  ZipHepler.cs
ShadowPluginLoader.WinUI/Installer/: IPluginInstaller.Upgrade.cs  IPluginInstaller.cs  ZipPluginInstaller.Upgrade.cs  ZipPluginInstaller.cs
ShadowPluginLoader.WinUI/Interfaces/: IDependencyChecker.cs  IMetaDataChecker.cs  IPlugin.cs  IPluginLoader.Change.cs  IPluginLoader.Install.cs  IPluginLoader.Scan.cs  IPluginLoader.cs  IPluginMetaData.cs
ShadowPluginLoader.WinUI/Materials/: CompressedFileMaterial.cs  HttpFileMaterial.cs  IMaterial.cs  LocalFileMaterial.cs
ShadowPluginLoader.WinUI/Models/: AbstractPluginMetaData.cs  BaseConfig.cs  DefaultMetaData.cs  DependencyCheckResult.cs  IEntityWithChangeNotification.cs  InstallProgress.cs  PipelineProgress.cs  PluginDependency.cs  PluginEntryPoint.cs  PreloadedPluginData.cs  PropertyPath.cs  ScanTarget.cs  SortPluginData.cs
ShadowPluginLoader.WinUI/Pipelines/: IPipeline.cs  InstallPipeline.cs
ShadowPluginLoader.WinUI/PluginFactories/: IPluginFactory.cs
ShadowPluginLoader.WinUI/Processors/: CompressedFilePreprocessingProcessor.cs  HttpPreprocessingProcessor.cs  IMainProcessor.cs  IPreprocessingProcessor.cs  LocalFilePreprocessingProcessor.cs  MainProcessor.cs  ProcessorRegistry.cs
ShadowPluginLoader.WinUI/Products/: BaseProduct.cs  IProduct.cs
ShadowPluginLoader.WinUI/Scanners/: IPluginScanSession.cs  IPluginScanner.cs  PluginScanSession.cs  PluginScanner.cs
ShadowPluginLoader.WinUI/Services/: BasePluginInstaller.cs  IPluginInstaller.cs  MsixPluginInstaller.cs  PluginEventService.cs  PluginYamlConfigService.cs  ZipPluginInstaller.cs
ShadowPluginLoader.WinUI/Workpieces/: CompressedWorkpiece.cs  IWorkpiece.cs  LocalWorkpiece.cs
ShadowPluginLoader.WinUI/puml/: AbstractPlugin.puml  pluginstart.puml  pluginstart2.puml  reader.puml
(+79 files in other folders)
