<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowExample.Core</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<NoWarn>MSB3277</NoWarn>
	<Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	<!-- Nuget -->
	<Version>1.1.13</Version>
	<PackageId>ShadowExample.Core</PackageId>
	<Authors>kitUIN</Authors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI/tree/master/ShadowExample.Core</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI/tree/master/ShadowExample.Core</RepositoryUrl>
	<Description>✨ ShadowExample.Core ✨</Description>
	<Copyright>Copyright 2024</Copyright>
	<PackageTags>kitUIN;wasdk;plugin-loader;plugin;extension;winui</PackageTags>
	<PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
	<LangVersion>latest</LangVersion>
	<!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\ShadowPluginLoader.WinUI\ShadowPluginLoader.WinUI.csproj" />
	</ItemGroup>
</Project>
