<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowExample.Core</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<NoWarn>MSB3277</NoWarn>
	<Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	<!-- Nuget -->
	<Version>1.0.5.1</Version>
	<PackageId>ShadowExample.Core</PackageId>
	<Authors>kitUIN</Authors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI/tree/master/ShadowExample.Core</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI/tree/master/ShadowExample.Core</RepositoryUrl>
	<Description>✨ ShadowExample.Core ✨</Description>
	<Copyright>Copyright 2024</Copyright>
	<PackageTags>kitUIN;wasdk;plugin-loader;plugin;extension;winui</PackageTags>
	<PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
	<!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
  </PropertyGroup>
 

  <ItemGroup>
      <PackageReference Include="ShadowPluginLoader.WinUI" Version="1.6.3" />
  </ItemGroup>
 
	
</Project>
