<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-windows10.0.17763.0;net8.0-windows10.0.17763.0;net9.0-windows10.0.17763.0</TargetFrameworks>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>ShadowPluginLoader.WinUI</RootNamespace>
<!--        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>-->
        <UseWinUI>true</UseWinUI>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>MSB3277</NoWarn>
		<EnableMsixTooling>true</EnableMsixTooling>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
        <!-- Nuget -->
        <Version>2.5.5</Version>
		<PackageId>ShadowPluginLoader.WinUI</PackageId>
		<Owner>kitUIN</Owner>
		<Authors>kitUIN</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</RepositoryUrl>
		<Description>✨ ShadowPluginLoader | WinUI3✨</Description>
		<Copyright>Copyright 2024-2025</Copyright>
		<PackageTags>kitUIN;wasdk;plugin-loader;plugin;extension;winui</PackageTags>
		<PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.4.3" />
        <PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.241107002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
        <PackageReference Include="ShadowPluginLoader.SourceGenerator" Version="2.3.4" />
        <PackageReference Include="kitUIN.CustomExtensions.WinUI" Version="0.6.4" />
        <PackageReference Include="ShadowPluginLoader.Tool" Version="2.5.3" />
        <PackageReference Include="SharpCompress" Version="0.39.0" /> 
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
