<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>ShadowPluginLoader.WinUI</RootNamespace>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>MSB3277</NoWarn>
		
        <!-- Nuget -->
        <Version>1.0.6.1</Version>
		<PackageId>ShadowPluginLoader.WinUI</PackageId>
		<Owner>kitUIN</Owner>
		<Authors>kitUIN</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</RepositoryUrl>
		<Description>✨ ShadowPluginLoader | WinUI3✨</Description>
		<Copyright>Copyright 2024</Copyright>
		<PackageTags>kitUIN;wasdk;plugin-loader;plugin;extension;winui</PackageTags>
		<PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.4.3" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="ShadowPluginLoader.SourceGenerator" Version="1.0.5.5" />
        <PackageReference Include="kitUIN.CustomExtensions.WinUI" Version="0.3.8" />
        <PackageReference Include="ShadowPluginLoader.Tool" Version="1.0.6.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
