Microsoft.Windows.AppLifecycle.Projection.dll
Microsoft.Windows.AppNotifications.Builder.Projection.dll
Microsoft.Windows.AppNotifications.Projection.dll
Microsoft.Windows.Management.Deployment.Projection.dll
Microsoft.Windows.PushNotifications.Projection.dll
Microsoft.Windows.SDK.NET.dll
Microsoft.Windows.Security.AccessControl.Projection.dll
Microsoft.Windows.System.Power.Projection.dll
Microsoft.Windows.System.Projection.dll
Microsoft.Windows.Widgets.Projection.dll
Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Microsoft.WinUI.dll
Serilog.dll
ShadowPluginLoader.Attributes.dll
ShadowPluginLoader.SourceGenerator.dll
SharpCompress.dll
WinRT.Runtime.dll
ZstdSharp.dll
CustomExtensions.WinUI.dll
DryIoc.dll
Microsoft.InteractiveExperiences.Projection.dll
Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
**Microsoft.WindowsAppRuntime.Bootstrap.dll