<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowExample.Plugin.Hello</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <!-- Nuget && Plugin Meta -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>ShadowExample.Plugin.Hello</PackageId>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Version>1.1.6</Version>
	  <Author>kitUIN</Author>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</RepositoryUrl>
	  <Description>✨ ShadowExample.Plugin.Hello | WinUI3✨</Description>
	  <Copyright>Copyright 2024</Copyright>
	  <PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ShadowExample.Core" Version="1.2.7" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="AppxManifest.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\" />
	</ItemGroup>

</Project>