<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShadowExample.Plugin.Hello</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <!-- Nuget && Plugin Meta -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>ShadowExample.Plugin.Hello</PackageId>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Version>1.1</Version>
	  <Author>kitUIN</Author>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</RepositoryUrl>
	  <Description>✨ ShadowExample.Plugin.Hello | WinUI3✨</Description>
	  <Copyright>Copyright 2024</Copyright>
	  <PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
	  <PluginMeta>
		  <Id>Hello</Id>
		  <Name>Hello</Name>
		  <Version>$(Version)</Version>
		  <PackageLicenseExpression>MIT</PackageLicenseExpression>
		  <PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</PackageProjectUrl>
		  <RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</RepositoryUrl>
		  <Description>✨ ShadowExample.Plugin.Hello | WinUI3✨</Description>
		  <Copyright>Copyright 2024</Copyright>
		  <PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
	  </PluginMeta>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ShadowExample.Core" Version="1.1.5" />
        <PackageReference Include="ShadowPluginLoader.Tool" Version="2.6.5" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="AppxManifest.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Themes\ResourceDictionary1.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>