<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>ShadowExample.Plugin.Emoji</RootNamespace>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NoWarn>MSB3277</NoWarn>
        <!-- Nuget && Plugin Meta -->
        <PackageId>ShadowExample.Plugin.Emoji</PackageId>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>1.0.2.2</Version>
        <Author>kitUIN</Author>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</RepositoryUrl>
        <Description>✨ ShadowExample.Plugin.Emoji | WinUI3✨</Description>
        <Copyright>Copyright 2024</Copyright>
        <PackageOutputPath>..\..\NugetPackages</PackageOutputPath>

  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  <!-- 可选：自定义生成目录 -->
  <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
		<PluginId>Emoji</PluginId>
        <PluginName>emoji</PluginName>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
      <ItemGroup>
    <!-- 添加了内存里面的文件，不应该添加磁盘的，否则添加两份 -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ShadowExample.Core" Version="1.1.13" /> 
        <PackageReference Include="ShadowPluginLoader.SourceGenerator" Version="3.0.4" /> 
    </ItemGroup>

	<ItemGroup Label="Dependencies">
		<PackageReference Include="ShadowExample.Plugin.Hello" Version="1.1.2"  Need="(1.0,2.0)" />
	</ItemGroup>
</Project>
