<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>ShadowExample.Plugin.Emoji</RootNamespace>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NoWarn>MSB3277</NoWarn>
        <!-- Nuget && Plugin Meta -->
        <PackageId>ShadowExample.Plugin.Emoji</PackageId>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>1.1.0</Version>
        <Author>kitUIN</Author>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</RepositoryUrl>
        <Description>✨ ShadowExample.Plugin.Emoji | WinUI3✨</Description>
        <Copyright>Copyright 2024</Copyright>
        <PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
		<PluginId>Emoji</PluginId>
        <PluginName>emoji</PluginName>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ShadowExample.Core" Version="1.3.1" /> 
    </ItemGroup>

	<ItemGroup Label="Dependencies">
		<PackageReference Include="ShadowExample.Plugin.Hello" Version="1.1.6"  Need="(1.0,2.0)" />
	</ItemGroup>

</Project>
