<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Force To Run PluginLoaderMetaBuild -->
        <ForcePluginLoaderTool>false</ForcePluginLoaderTool>
        <!-- Whether the current project is a PluginLoader -->
        <IsPluginLoaderMetaBuild>false</IsPluginLoaderMetaBuild>
        <!-- Whether the current project is a Plugin -->
        <IsPlugin>true</IsPlugin>
    </PropertyGroup>
</Project>